Português do Brasil
    Bruno Gonçalves
    Klaos Lacerda
    Heitor Thury Barreiros Barbosa <hthury@gmail.com>
    Vitor Pereira

Búlgaro:
    Kiril Kirilov
    Miroslav Mihov

Mandarim tradicional:
    Cosmos Chen
    lon <lon83129@126.com>
    Jeff Huang

Mandarim simplificado:
    lon <lon83129@126.com>
    mabier
    Mingcong Bai
    Mingye Wang

Tcheco:
    Jaroslav Lichtblau
    Karel Volný <kvolny@redhat.com>

Holandês:
    Heimen Stoffels
    Ronald Uitermark <ronald645@gmail.com>

Finnish:
    Jiri Grönroos
    Kimmo Kujansuu

Francês:
    Adrien Vigneron - VRad <adrienvigneron@ml1.net>
    Sébastien Aperghis-Tramoni (maddingue)
    Stanislas Zeller <uncensored.assault@gmail.com>

Galego:
    Delio Docampo Cordeiro
    Óscar Pereira <oscarpereira1989@gmail.com>

Alemão:
    Ettore Atalan
    Stefan Koelling <stefankoelling.ext@googlemail.com>
    Panagiotis Papadopoulos <pano_90@gmx.net>

Grego:
    Dimitrios Glentadakis

Hebraico:
    Genghis Khan <genghiskhan@gmx.ca>

Húngaro:
    Németh Gábor <sutee84@freemail.hu>

Indonésio:
    Andika Triwidada
    Wantoyo <wantoyek@gmail.com>

Italiano:
    Gian Paolo Renello <emmerkar@gmail.com>
    Luigi Toscano

Japonês:
    Ryota Shimamoto <liangtai.s16@gmail.com>

Cazaque:
    Baurzhan Muftakhidinov <baurthefirst@gmail.com>

Korean:
   Jung Hee Lee <daemul72@gmail.com>

Lituano:
    Algirdas Butkus <butkus.algirdas@gmail.com>

Polaco:
    Marek Adamski
    Daniel Krawczyk
    Grzegorz Gibas <amigib@gmail.com>

Português:
    Sérgio Marques <smarquespt@gmail.com>

Russo:
    Alexey Loginov <loginov.alex.valer.gmail.com>
    Ilya Kotov <forkotov02@ya.ru>
    Andrei Stepanov
    Viktor Eruhin

Sérvio:
    Mladen Pejaković <pejakm@autistici.org>

Eslovaco:
    Ján Ďanovský <dagsoftware@yahoo.com>

Espanhol:
    Bohdan Shuba
    Félix Medrano <xukosky@yahoo.es>
    Joel Barrios <darkshram@gmail.com>

Swedish:
    Luna Jernberg <droidbittin@gmail.com>

Turco:
    Mustafa GUNAY <mustafagunay@pgmail.com>
    Bilgesu Güngör <h.ibrahim.gungor@gmail.com>
    Uğur KUYU

Ucraniano:
    Gennadi Motsyo <drool@altlinux.ru>
